spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/capstone?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=z30420qwas
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

 #MyBatis
 mybatis.type-aliases-package=hello.capstone.dto
 mybatis.configuration.map-underscore-to-camel-case=true
 logging.level.hello.itemservice.repository.mybatis=trace
 file.dir=C:/Users/ahj30/Desktop/capstone/images/
 itemfile.dir=C:/Users/ahj30/Desktop/capstone/images/images/
 kakao.local.key=2874c74d0b5306bd4c7cf2485f045577
 